[uwsgi]
chdir           = /home/bach/Projects/kotik-konik
wsgi-file       = app.py
callable        = wsgi
plugins         = python
# process-related settings
# master
master          = true
#daemonize       = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /tmp/kotik-konik-uwsgi.sock
chmod-socket    = 666
# clear environment on exit
vacuum          = true
